#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb_dev

spring.datasource.url=jdbc:postgresql://localhost:5432/truops_microservice_poc
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
